# Horselin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/horselin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/horselin/: BasePresenter.kt  BaseView.kt  MainActivity.kt  Task.kt
app/src/main/java/com/thedeveloperworldisyours/horselin/source/: TasksDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/com/thedeveloperworldisyours/horselin/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/thedeveloperworldisyours/horselin/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/thedeveloperworldisyours/horselin/task/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/thedeveloperworldisyours/horselin/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedeveloperworldisyours/horselin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
